.app {}

.app-header {
    height: 56px;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 12px;
    background-color: #282c34;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.content-container {
    max-height: calc(100vh - 56px);
    max-width: 1600px;
    margin: 0 auto;
    overflow: hidden;
    overflow-y: auto;
}

input {
    width: 10ex;
}

textarea {
    width: 100%;
}

input,
textarea {
    padding: 4px;
    margin: 2px 0;
    background-color: white;
    border: 1px solid black;
    border-radius: 3px;
    color: black;
}

a,
a:hover,
a:visited {
    color: #1f4651;
}

button {
    background-color: #408fa5;
    color: white;
    border: 1px solid #408fa5;
    border-radius: 6px;
    padding: 8px;
    margin: 2px 0;
}

p {
    text-align: justify;
}

@media all and (prefers-color-scheme: dark) {
    body {
        background-color: #14161a;
        color: white;
    }

    a,
    a:hover,
    a:visited {
        color: #61dafb
    }

    input,
    textarea {
        background-color: #282c34;
        border: 1px solid white;
        border-radius: 3px;
        color: white;
    }
}

label {
    display: flex;
    align-items: center;
}

label> :first-child {
    padding-right: 8px;
    flex-grow: 1;
}

label>input+div {
    padding-left: 4px;
}

label.wide {
    flex-direction: column;
}

input[type="number"] {
    text-align: right;
}

.topics,
.options,
.output {
    padding: 0 12px;
    max-height: calc(100vh - 56px);
    overflow: auto;
}

.options {
    min-width: 300px;
    max-width: 400px;
}

.output pre {
    padding: 0 2ex;
}

.flex-h,
.flex-v {
    display: flex;
    flex-wrap: wrap;
}

.flex-h {
    flex-direction: row;
}

.flex-v {
    flex-direction: column;
}

.space-between {
    justify-content: space-between;
}

.active {
    font-weight: bold;
}

.r {
    text-align: right;
}
